<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


       <EditText
           android:id="@+id/editTextTextPersonName6"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginStart="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="20dp"
           android:layout_marginRight="20dp"
           android:background="@drawable/search_border"
           android:ems="10"
           android:hint="Postalarda Arama Yapın"
           android:inputType="textPersonName"
           android:paddingLeft="10dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:ignore="MissingConstraints" />


       <Button
           android:id="@+id/button"
           android:text="T"
           android:textColor="#FFFFFF"
           android:background="@drawable/profile_button"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginStart="255dp"
           android:layout_marginLeft="255dp"
           android:layout_marginTop="30dp"
           android:layout_marginEnd="25dp"
           android:layout_marginRight="25dp"
           android:layout_marginBottom="20dp"
           app:layout_constraintBottom_toTopOf="@+id/listView"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6"
           app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
           app:layout_constraintTop_toTopOf="parent"

           tools:ignore="MissingConstraints" />

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottomNavigationView"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:background="@color/colorAccent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:menu="@menu/menu"/>

       <fragment
           android:id="@+id/fragment"
           android:name="androidx.navigation.fragment.NavHostFragment"
           android:layout_width="0dp"
           android:layout_height="673dp"
           app:defaultNavHost="true"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:navGraph="@navigation/nav_bar"
           tools:ignore="MissingConstraints" />


       <Button
           android:id="@+id/button_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_centerInParent="true"
           android:layout_margin="10dp"
           android:drawableLeft="@drawable/ic_baseline_create_24"
           android:text="@string/float_action_button"
           android:textColor="@color/colorPrimary"
           android:background="@drawable/button_background"
           app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
           app:layout_constraintEnd_toEndOf="parent"
           tools:ignore="MissingConstraints" />

       <ListView
           android:id="@+id/listView"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:stackFromBottom="true"
           android:transcriptMode="alwaysScroll"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
           app:layout_constraintVertical_bias="0.0">

       </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>




